* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.landing-page {
    background-image: linear-gradient(to bottom, #e6e3df, #fbfbfb, #fbfbfb, #fbfbfb, #fdfdfd);
}

nav {
    height: 60px;
    width: 100%;
    align-items: center;
}

label.logo {
    font-size: 20px;
    padding: 0px 75px;
    font-weight: bold;
    font-family: 'Kaushan Script', cursive;
    line-height: 60px;
}

nav ul {
    float: right;
    margin-right: 10px;
    font-family: 'Inconsolata', monospace;
    margin-left: 20px;

}

nav ul li {
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}

nav ul li a {
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
}

a.active,
a:hover {
    background: #73bd41;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 5%;
}

.text {
    width: 60%;
    margin-top: 2%;
    line-height: 1.3;
}

.landing-image img {
    width: 350px;
}

.text h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: normal;
    font-size: 3.22em;
}

.text p {
    width: 70%;
    font-size: 1.03em;
    line-height: 1.4;
    margin-top: 6%;
    font-family: 'Times New Roman', Times, serif;
}

.landingpage-button {
    margin-top: 10%;
    width: 220px;
    padding: 15px;
    background-color: #73bd41;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    border: 0px;
    cursor: pointer;
}

.latest-blog {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 4%;
    font-size: 15px;
}

.blog-image img {
    border-radius: 8px;
    width: 250px;
}

.blog-image img:hover {
    transform: scale(0.9);
    scroll-behavior: smooth;
    transition: 3s;
    transition-delay: 0.003s;
}

.blog {
    display: grid;
    cursor: pointer;
    margin-top: 3%;
    --gap: 30px;
    --num-cols: 4;
    box-sizing: border-box;
    padding: var(--gap);
    gap: var(--gap);
    grid-template-columns: repeat(var(--num-cols), 1fr);
}

.d-v {
    display: flex;
    width: 270px;
    justify-content: space-between;
    margin-top: 0.5em;
}

.blog-text {
    margin-top: 1.3em;
    width: 280px;
}

.blog h2 {
    font-size: 20px;
}

.blog-text p {
    margin-top: 0.6em;
}

.blog-button {
    margin-top: 1.5em;
    width: 170px;
    padding: 9px;
    color: white;
    background-color: #73bd41;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    border: 0px;
}

.MostRead-Recipes {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 7%;
    font-size: 15px;
}

.recipe {
    display: grid;
    cursor: pointer;
    margin-top: 3%;
    --gap: 30px;
    --num-cols: 4;
    box-sizing: border-box;
    padding: var(--gap);
    gap: var(--gap);
    grid-template-columns: repeat(var(--num-cols), 1fr);
}
/*=======================================================FOOTER==========================================================*/


.footer-container {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
    margin: 6% 2% 5% 2%;
    cursor: pointer;
}

.footer-container div {
    margin-top: 3%;
}

.footer-container ul {
    list-style: none;
    font-family: 'Inconsolata', monospace;
    font-weight: bold;
}

.footer-container h1 {
    font-family: 'Kaushan Script', cursive;
    font-weight: normal;
    font-size: 25px;
    margin-top: 15%;
}

h4 {
    text-align: center;
    font-size: 13px;
    font-family: 'Inconsolata', monospace;
}

.socials a {
    text-decoration: none;
    color: black;
}

.socials a i {
    width: 40px;
}


/*=======================================================BLOGPAGE==========================================================*/

.blog-page {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 4%;
    font-size: 15px;
}

.blogpage-container {
    display: flex;
}

.blogpage-container-one {
    width: 20%;
    margin-left: 2%;
    line-height: 3.2;
    cursor: pointer;
}

ul {
    list-style: none;
}

.blogpage-container-two {
    display: grid;
    cursor: pointer;
    margin-top: 3%;
    --gap: 30px;
    --num-cols: 3;
    box-sizing: border-box;
    padding: var(--gap);
    gap: var(--gap);
    grid-template-columns: repeat(var(--num-cols), 1fr);
    width: 80%;
}

.blogp-image img {
    width: 250px;
    border-radius: 10px;
}

.blogp-image img:hover {
    transform: scale(0.9);
    scroll-behavior: smooth;
    transition: 3s;
    transition-delay: 0.003s;
}

.blogpage-container-two .d-v {
    display: flex;
    gap: 6.7em;
    margin-top: 0.5em;
}

.blogp-text {
    width: 280px;
}
.d-v {
    display: flex;
    width: 245px;
    justify-content: space-between;
    margin-top: 0.5em;
}

.blogp-text h2 {
    margin-top: 1em;
    font-size: 17px;
}


/*=======================================================MEDIAQUERIES==========================================================*/

@media only screen and (max-width: 480px) and (min-width: 320px) {
    html,
    body {
        width: 140%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }   label.logo {
        font-size: 30px;
        padding-left: 50px;   
        font-family: 'Inconsolata', monospace;
    }
    .checkbtn {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        background-color: rgb(60, 151, 61);
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
        color: black;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.active {
        background: none;
        color: white;
    }
    #check:checked~ul {
        left: 0;
    }
    .content {
        height: calc(100vh-80px);
    }
    .blog-content {
        height: calc(100vh-80px);
        margin-left: 3%;
    }
    .recipes-content {
        height: calc(100vh-80px);
        margin-left: 5%;
    }
    .landing-image img {
        margin-top: 7%;
    }
    .text {
        width: 60%;
        margin-top: 2%;
        line-height: 1.3;
    }
    .text h1 {
        font-size: 1.8em;
    }
    .text p {
        width: 100%;
        font-size: 1em;
    }
    .blog {
        display: grid;
        cursor: pointer;
        margin-top: 3%;
        --gap: 35px;
        --num-cols: 2;
        box-sizing: border-box;
        padding: var(--gap);
        gap: var(--gap);
        grid-template-columns: repeat(var(--num-cols), 1fr);
        margin-left: 4%;
    }
    .blog-image img {
        width: 250px;
    }
   .one .d-v {
    width: 250px;
    margin-top: 0.5em;
    }
    .blog-text{   
         width: 250px;
}
    .recipe {
        display: grid;
        margin-top: 3%;
        --gap: 35px;
        --num-cols: 2;
        box-sizing: border-box;
        padding: var(--gap);
        gap: var(--gap);
        grid-template-columns: repeat(var(--num-cols), 1fr);
        margin-left: 4%;
    }
    .menu {
        padding: 20px;
    }
    .links {
        gap: 3em;
    }
    .blogpage-container-two {
        display: grid;
        cursor: pointer;
        margin-top: 3%;
        --gap: 5px;
        --num-cols: 2;
        box-sizing: border-box;
        padding: var(--gap);
        gap: var(--gap);
        grid-template-columns: repeat(var(--num-cols), 1fr);
        width: 80%;
    }     
    
    .blogp-text {
        width: 250px;
    }   
     .blogp-text h2 {
         font-size: 16.5px;}

    .blogp-image img {
        width: 240px;margin-top: 2%;
    }
  

@media only screen and (max-width: 768px) and (min-width: 481px) {
    html,
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    label.logo {
        font-size: 30px;
        padding-left: 50px;   
        font-family: 'Inconsolata', monospace;
    }
    .checkbtn {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        transition: all .5s;
        text-align: center;
        background-color: rgb(60, 151, 61);
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
        color: black;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.active {
        background: none;
        color: white;
    }
    #check:checked~ul {
        left: 0;
    }
    .content {
        height: calc(100vh-80px);
    }
    .blog-content {
        height: calc(100vh-80px);
        margin-left: 5%;
    }
    .recipes-content {
        height: calc(100vh-80px);
        margin-left: 5%;
    }
    .landing-image img {
        margin-top: 7%;
    }
    .text h1 {
        font-size: 2.4em;
    }
    .text p {
        width: 100%;
    }
    .blog {
        display: grid;
        cursor: pointer;
        margin-top: 3%;
        --gap: 35px;
        --num-cols: 2;
        box-sizing: border-box;
        padding: var(--gap);
        gap: var(--gap);
        grid-template-columns: repeat(var(--num-cols), 1fr);
        margin-left: 4%;
    }
    .blog-image img {
        width: 250px;
    }
    .d-v {
        width: 250px;
    margin-top: 0.5em;
    }    
    .blog-text{   
         width: 250px;
}
    .recipe {
        display: grid;
        margin-top: 3%;
        --gap: 35px;
        --num-cols: 2;
        box-sizing: border-box;
        padding: var(--gap);
        gap: var(--gap);
        grid-template-columns: repeat(var(--num-cols), 1fr);
        margin-left: 4%;
    }
    .menu {
        padding: 20px;
    }
    .links {
        gap: 3em;
    }
    .menu {
        align-content: center;
        padding: 20px;
    }
    .blogpage-container-two {
        display: grid;
        cursor: pointer;
        margin-top: 3%;
        --gap: 15px;
        --num-cols: 2;
        box-sizing: border-box;
        padding: var(--gap);
        gap: var(--gap);
        grid-template-columns: repeat(var(--num-cols), 1fr);
        width: 80%;
    }
    .first .d-v {
        width: 240px;
    }
    .blogp-text {
        width: 235px;
    }
    .blogp-image img {
        width: 240px;      
        margin-top: 2%;

    } 
    
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
    html,
    body {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    label.logo {
        font-size: 30px;
        padding-left: 50px;   
        font-family: 'Inconsolata', monospace;

    }
    nav ul li a {
        font-size: 16px;
    }
    .landing-image img {
        margin-top: 7%;
    }
    .text {
        width: 50%;
        margin-top: 2%;
        line-height: 1.3;
    }
    .text h1 {
        font-size: 2.52em;
    }
    .text p {
        width: 100%;
    }
    .blog {
        display: grid;
        cursor: pointer;
        margin-top: 3%;
        --gap: 35px;
        --num-cols: 2;
        box-sizing: border-box;
        padding: var(--gap);
        gap: var(--gap);
        grid-template-columns: repeat(var(--num-cols), 1fr);
        margin-left: 4%;
    }
    .blog-image img {
        width: 350px;
    }    
    .blog-text{   
         width: 350px;
} .d-v {
     width: 340px;
    margin-top: 0.5em;    
}
   
    .recipe {
        display: grid;
        margin-top: 3%;
        --gap: 35px;
        --num-cols: 2;
        box-sizing: border-box;
        padding: var(--gap);
        gap: var(--gap);
        grid-template-columns: repeat(var(--num-cols), 1fr);
        margin-left: 4%;
    }
    .menu {
        padding: 20px;
    }
    .links {
        gap: 4em;
    }
    .menu {
        align-content: center;
        padding: 20px;
    }
    .blogpage-container-two {
        display: grid;
        cursor: pointer;
        margin-top: 3%;
        --gap: 5px;
        --num-cols: 2;
        box-sizing: border-box;
        padding: var(--gap);
        gap: var(--gap);
        grid-template-columns: repeat(var(--num-cols), 1fr);
        width: 80%;
    }
   
    .blogp-text {
        width: 300px;
    }
    .blogp-image img {
        width: 300px;
    } 
}
